{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ti",
				"title"
			],
			[
				"rq",
				"require"
			],
			[
				"POR",
				"port"
			],
			[
				"lo",
				"location"
			],
			[
				"titl",
				"titlepanel"
			],
			[
				"inf",
				"infoIndex"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"wid",
				"width"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"b",
				"bold"
			],
			[
				"tex",
				"text-align"
			],
			[
				"con",
				"countingSort"
			],
			[
				"te",
				"template\tTag"
			],
			[
				"com",
				"components"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"mod",
				"module"
			],
			[
				"json",
				"jsonWrite"
			],
			[
				"bod",
				"bodayParser"
			],
			[
				"t",
				"typeof"
			],
			[
				"a",
				"arguments"
			],
			[
				"ac",
				"actArr"
			],
			[
				"lOG",
				"LogUtils_JS"
			],
			[
				"P",
				"pageUrlName"
			],
			[
				"mag",
				"margin-bottom"
			],
			[
				"magr",
				"margin-right"
			],
			[
				"di",
				"display"
			],
			[
				"borra",
				"border-radius"
			],
			[
				"bor",
				"border"
			],
			[
				"border-lf",
				"border-bottom-left-radius"
			],
			[
				"bo",
				"bottom"
			],
			[
				"borderri",
				"border-bottom-right-radius"
			],
			[
				"borrad",
				"border-top-right-radius"
			],
			[
				"bbto",
				"bbto"
			],
			[
				"border",
				"border-top-left-radius"
			],
			[
				"tra",
				"transition"
			],
			[
				"chan",
				"channel1"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"F0f",
				"f0f8ff"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"ape",
				"appendWpczWithV"
			],
			[
				"appen",
				"appendWithV"
			],
			[
				"strP",
				"strPic1"
			],
			[
				"border-bott",
				"border-bottom-left-radius"
			],
			[
				"border-left",
				"border-top-left-radius"
			],
			[
				"fad",
				"fadeIn"
			],
			[
				"pr",
				"pre"
			],
			[
				"border-top",
				"border-top-right-radius"
			],
			[
				"border-bot",
				"border-bottom-left-radius"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"padd",
				"padding"
			],
			[
				"c",
				"cur"
			],
			[
				"k",
				"k币"
			],
			[
				"doc",
				"document"
			],
			[
				"Rg",
				"rgba()"
			],
			[
				"face",
				"face"
			],
			[
				"faceL",
				"faceLayer"
			],
			[
				"margin",
				"margin"
			],
			[
				"inpub",
				"inputBox"
			],
			[
				"input",
				"inputBox"
			],
			[
				"w",
				"width"
			],
			[
				"INL",
				"inline-block"
			],
			[
				"ente",
				"enterChatRoom"
			],
			[
				"mai",
				"margin-bottom"
			],
			[
				"nex",
				"next1"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"clo",
				"color"
			],
			[
				"font",
				"font\tTag"
			],
			[
				"tran",
				"transform"
			],
			[
				"tr",
				"transition"
			],
			[
				"rot",
				"rotate()"
			],
			[
				"bot",
				"bottom"
			],
			[
				"botto",
				"bottomLayer"
			],
			[
				"to",
				"top"
			],
			[
				"DOC",
				"document"
			],
			[
				"R",
				"Response"
			],
			[
				"els",
				"else"
			],
			[
				"xe",
				"xzker"
			],
			[
				"pay",
				"payok"
			],
			[
				"magn",
				"margin-bottom"
			],
			[
				"mat",
				"margin-top"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"magin",
				"margin-top"
			],
			[
				"pars",
				"parseInt"
			],
			[
				"ok",
				"okurl"
			],
			[
				"act",
				"actionstr"
			],
			[
				"col",
				"color"
			],
			[
				"fro",
				"from"
			],
			[
				"r",
				"rgba"
			],
			[
				"co",
				"color"
			],
			[
				"new",
				"newArrItem"
			],
			[
				"NEW",
				"newArrItem"
			],
			[
				"WE",
				"where"
			],
			[
				"chat",
				"chatRoom"
			],
			[
				"pas",
				"password"
			],
			[
				"cur",
				"curWhere"
			],
			[
				"cout",
				"countArr"
			],
			[
				"cou",
				"countArr"
			],
			[
				"we",
				"where"
			],
			[
				"pand",
				"padding-left"
			],
			[
				"uni",
				"uniqId"
			],
			[
				"ge",
				"genUid"
			],
			[
				"fa",
				"fadeOut"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"bordr",
				"border-radius"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"z",
				"z-index"
			],
			[
				"magi",
				"margin-bottom"
			],
			[
				"tal",
				"talkLayerArr"
			],
			[
				"hid",
				"hide"
			],
			[
				"tak",
				"talkCount"
			],
			[
				"arr",
				"array"
			],
			[
				"Re",
				"Response"
			],
			[
				"ta",
				"tald_sd"
			],
			[
				"f",
				"f0f8ff"
			],
			[
				"che",
				"checked"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"u",
				"url()"
			],
			[
				"pos",
				"position"
			],
			[
				"FADE",
				"fadeOut"
			],
			[
				"POs",
				"posArr"
			],
			[
				"va",
				"val"
			],
			[
				"has",
				"hasReadAll"
			],
			[
				"o",
				"obj"
			],
			[
				"ms",
				"msgRe"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packge inta",
				"Package Control: Install Package"
			],
			[
				"package control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/xuezike"
	],
	"file_history":
	[
		"/D/xuezike/READEME.md",
		"/D/LearnExpress/views/about.handlebars",
		"/D/LearnExpress/views/404.handlebars",
		"/D/LearnExpress/index.js",
		"/D/webdemo/windows20150810/jsLib/myLib.js",
		"/D/Jquery插件/jq22pd-63001d9a-d6e1-11e4-bf3d-00163e001348/jquery-web-150330213339/js/templates.js",
		"/E/SanXiaoServer/SanXiaoServer/tester-web/public/index.html",
		"/D/LearnExpress/views/layouts/main.handlebars",
		"/D/LearnExpress/public/qa/tests-global.js",
		"/D/electron-quick-start/electron-quick-start-win32-x64/resources/app/package.json",
		"/D/Jquery插件/jq22pd-63001d9a-d6e1-11e4-bf3d-00163e001348/jquery-web-150330213339/index.html",
		"/D/sxjj/webrun/index.html",
		"/D/LearnExpress/package.json",
		"/D/LearnExpress/lib/fortune.js",
		"/D/LearnExpress/views/500.handlebars",
		"/D/LearnExpress/views/home.handlebars",
		"/D/LearnExpress/learn-express.sublime-project",
		"/D/LearnExpress/.gitignore",
		"/D/Boilerplate/html5-boilerplate_v6.0.1/index.html",
		"/D/Boilerplate/html5-boilerplate_v6.0.1/js/plugins.js",
		"/C/Users/lenovo/Desktop/test.js",
		"/D/Boilerplate/html5-boilerplate_v6.0.1/js/main.js",
		"/D/learn/learn.sublime-project",
		"/D/learn/test.js",
		"/D/learn/test_http.js",
		"/D/learn/learn.js",
		"/D/learn/sftp-config.json",
		"/D/Manu123_桌面/index.html",
		"/D/learn/test_tcp_client.js",
		"/D/learn/test_udp.js",
		"/E/sublimeText3/SublimeText_XP85/Sublime Text/Data/Packages/Default/Preferences.sublime-settings",
		"/E/sublimeText3/SublimeText_XP85/Sublime Text/Data/Packages/User/Package Control.sublime-settings",
		"/E/sublimeText3/SublimeText_XP85/Sublime Text/Data/Packages/User/Preferences.sublime-settings",
		"/D/Manu123/ztype.js",
		"/D/Manu123/index.html",
		"/C/Users/lenovo/Desktop/ztype.js",
		"/D/软件/jq22typingGame51201711011304/typingGame/ztype.js",
		"/D/sxjj/src/sxjj/scene/loginscene/LoginLayer.js",
		"/D/sxjj/src/sxjj/scene/gamemission/GameFightSceneController.js",
		"/D/sxjj/src/sxjj/scene/DebugLayer/DebugLayer.js",
		"/E/FTP/index.html",
		"/D/sxjj/frameworks/runtime-src/proj.win32/main.cpp",
		"/E/下载的网页/2/cpts_545_uy/index.html",
		"/D/test/helloworld/test.js",
		"/E/下载的网页/3/www.hao123.com/index.html",
		"/D/MANU/index.html",
		"/C/Users/Administrator/Desktop/pd-63001d9a-d6e1-11e4-bf3d-00163e001348/jquery-web-150330213339/js/templates.js",
		"/D/test.js",
		"/D/MANU/res/config/webset.json",
		"/D/MANU/res/config/webset - 副本.json",
		"/D/MANU/index - 副本.html",
		"/D/MANU/新建文本文档.txt",
		"/D/MANU/favicon.ico",
		"/D/MANU/sftp-config.json",
		"/D/下载的网页/8/单页面简单网址导航/index.html",
		"/C/Users/Administrator/Desktop/index.html",
		"/D/MANU/main/说明.txt",
		"/D/MANU/main/找网站模板就上【模板之家】cssMoban.com.url",
		"/D/下载的网页/2/cpts_545_uy/index.html",
		"/C/users/admini~1/appdata/local/temp/sublime-sftp-browse-1516427730/manu123/htdocs/index.html",
		"/D/sublimeText3/SublimeText_XP85/Sublime Text/Data/Packages/User/sftp_servers/manu123",
		"/C/Users/Administrator/AppData/Local/Temp/7ZipSfx.001/Cache/~flashfxp/D98FFCC2_view.tmp/index.html",
		"/C/Users/Administrator/AppData/Local/Temp/$DT_43799.tmp",
		"/C/Users/Administrator/AppData/Local/Temp/$DT_32255.tmp",
		"/C/Users/Administrator/AppData/Local/Temp/7ZipSfx.001/Cache/~flashfxp/D98FFCC2_view.tmp/zhuye.html",
		"/D/下载的网页/5/700/web前端导航/hnysweb/include.php",
		"/C/Program Files (x86)/CMB/FirmBank/Images/MainPage/index.html",
		"/D/下载的网页/6/jquery-xh-150106225145/index.html",
		"/D/下载的网页/5/700/web前端导航/hnysweb/template/index.php",
		"/D/下载的网页/3/www.hao123.com/index.html",
		"/D/下载的网页/1/3DFlippingCircle/index.html",
		"/D/下载的网页/3/www.hao123.com/css/qdovyuwgml.css",
		"/D/sxjj/src/sxjj/scene/gamelobby/GameLobbyScene.js",
		"/D/sxjj/src/sxjj/scene/friend/FriendController.js",
		"/D/sxjj/src/sxjj/scene/achievement/AchievementController.js",
		"/D/sxjj/src/sxjj/scene/friend/FriendLayer.js",
		"/D/sxjj/src/sxjj/modules/PlayerModule.js",
		"/D/sxjj/src/sxjj/scene/achievement/AchievementLayer.js",
		"/D/sublimeText3/SublimeText_XP85/Sublime Text/Data/Packages/User/des.sublime-snippet",
		"/D/sxjj/src/gameconfig/NetWorkConfig.js",
		"/D/sxjj/src/gamebase/Account/AccountMgr.js",
		"/D/smashingnode-master/code-examples/socket.io/server.js",
		"/D/smashingnode-master/code-examples/mysql/sequelize/step-5/public/js/main.js",
		"/D/smashingnode-master/code-examples/mysql/sequelize/step-3/public/js/main.js",
		"/D/smashingnode-master/code-examples/mysql/sequelize/step-2/public/js/main.js",
		"/D/smashingnode-master/code-examples/mysql/sequelize/step-1/package.json",
		"/D/smashingnode-master/code-examples/mysql/sequelize/step-2/package.json",
		"/D/smashingnode-master/code-examples/tcp/irc/index.js",
		"/D/smashingnode-master/code-examples/redis/social-graph/step-3/package.json",
		"/D/smashingnode-master/code-examples/http/tweets/step-3/client.js",
		"/D/mynode/nodeProjection1/package.json",
		"/D/Linux/test.js",
		"/D/Linux/test2.js",
		"/D/sxjj/src/fbcore/network/NetworkClient.js",
		"/D/sxjj/src/sxjj/scene/skill/SkillLayer.js",
		"/D/sxjj/src/sxjj/spineNode/SpineItemMgr.js",
		"/D/sxjj/src/sxjj/spineNode/SpineItem.js",
		"/D/sxjj/src/sxjj/spineNode/SpineUtil.js",
		"/D/sxjj/src/sxjj/scene/gamelobby/GameLobbySceneActionMgr.js",
		"/D/sxjj/src/fbcore/utils/AutoReleasePool_JS.js",
		"/D/sxjj/src/fbcore/uisys/AutoLayer.js",
		"/C/Users/Administrator/Desktop/test.js",
		"/C/Users/Administrator/Desktop/testlua.lua",
		"/D/sxjj/src/fbcore/time/TimeUtils.js",
		"/D/sxjj/src/fbcore/utils/LogUtils_JS.js",
		"/D/sxjj/src/fbcore/network/PomeloClient.js",
		"/D/sxjj/src/sxjj/scene/friend/MyMessageNode.js",
		"/D/sxjj/src/sxjj/scene/userInfo/UserInfoLayer.js",
		"/D/sxjj/src/sxjj/scene/userInfo/PlayerInfoLayer.js",
		"/D/sxjj/src/sxjj/sharder/SharderUtil.js",
		"/D/sxjj/src/sxjj/scene/mail/MailController.js",
		"/D/sxjj/src/sxjj/scene/store/StoreController.js",
		"/D/sxjj/src/sxjj/scene/mail/MailCellNode.js",
		"/D/sxjj/src/sxjj/scene/mail/MailNode.js",
		"/D/sxjj/src/sxjj/scene/friend/MyFriendNode.js",
		"/D/sxjj/src/sxjj/scene/friend/NearTimeNode.js",
		"/D/sxjj/src/sxjj/scene/friend/FriendInfoBox.js",
		"/D/sxjj/src/sxjj/scene/mail/MailLayer.js",
		"/C/Users/Administrator/Desktop/test2.js",
		"/D/sublimeText3/SublimeText_XP85/Sublime Text/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/D/SanXiaoServer/SanXiaoServer/init.sh",
		"/D/sublimeText3/SublimeText_XP85/Sublime Text/Data/Packages/User/zetest1.sublime-build",
		"/D/SanXiaoServer/SanXiaoServer/game-server/app/cachemgr/scoreRankPointCacheMgr.js",
		"/D/AVueProject/MyVue/index.html",
		"/D/AVueProject/MyVue/src/main.js",
		"/D/sublimeText3/SublimeText_XP85/Sublime Text/Data/Packages/User/mydump.sublime-snippet",
		"/D/AVueProject/MyVue/src/tools/util.js",
		"/D/AVueProject/MyVue/node_modules/_vue@2.5.3@vue/src/core/instance/index.js"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 120.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 479.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 448.0
	},
	"pinned_build_system": "Packages/User/nodejs.sublime-build",
	"project": "xuezike.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"404",
				"views\\404.handlebars"
			],
			[
				"loginlaye.js",
				"src\\sxjj\\scene\\loginscene\\LoginLayer.js"
			],
			[
				"gamefightscnecont",
				"src\\sxjj\\scene\\gamemission\\GameFightSceneController.js"
			],
			[
				"main.cp",
				"main.cpp"
			],
			[
				"friendlayer.js",
				"src\\sxjj\\scene\\friend\\FriendLayer.js"
			],
			[
				"achievemencon",
				"src\\sxjj\\scene\\achievement\\AchievementController.js"
			],
			[
				"playermod",
				"src\\sxjj\\modules\\PlayerModule.js"
			],
			[
				"freindcont",
				"src\\sxjj\\scene\\friend\\FriendController.js"
			],
			[
				"friencontr",
				"src\\sxjj\\scene\\friend\\FriendController.js"
			],
			[
				"connect",
				"src\\gameconfig\\NetWorkConfig.js"
			],
			[
				"net",
				"src\\gameconfig\\NetWorkConfig.js"
			],
			[
				"nec",
				"src\\fbcore\\network\\NetworkClient.js"
			],
			[
				"achievenment",
				"src\\sxjj\\scene\\achievement\\AchievementController.js"
			],
			[
				"gamelobbysceneactionmgr",
				"src\\sxjj\\scene\\gamelobby\\GameLobbySceneActionMgr.js"
			],
			[
				"gamelobb",
				"src\\sxjj\\scene\\gamelobby\\GameLobbyScene.js"
			],
			[
				"spinitem",
				"src\\sxjj\\spineNode\\SpineItemMgr.js"
			],
			[
				"skilllayer.js",
				"src\\sxjj\\scene\\skill\\SkillLayer.js"
			],
			[
				"spineite",
				"src\\sxjj\\spineNode\\SpineItem.js"
			],
			[
				"spineuit",
				"src\\sxjj\\spineNode\\SpineUtil.js"
			],
			[
				"skilllayer",
				"src\\sxjj\\scene\\skill\\SkillLayer.js"
			],
			[
				"release",
				"src\\fbcore\\utils\\AutoReleasePool_JS.js"
			],
			[
				"timeut",
				"src\\fbcore\\time\\TimeUtils.js"
			],
			[
				"pool",
				"src\\fbcore\\utils\\AutoReleasePool_JS.js"
			],
			[
				"logut",
				"src\\fbcore\\utils\\LogUtils_JS.js"
			],
			[
				"playerinfor",
				"src\\sxjj\\scene\\userInfo\\PlayerInfoLayer.js"
			],
			[
				"userinfolayer",
				"src\\sxjj\\scene\\userInfo\\UserInfoLayer.js"
			],
			[
				"pomeloclient",
				"src\\fbcore\\network\\PomeloClient.js"
			],
			[
				"friendcont",
				"src\\sxjj\\scene\\friend\\FriendController.js"
			],
			[
				"mailcontr",
				"src\\sxjj\\scene\\mail\\MailController.js"
			],
			[
				"friencont",
				"src\\sxjj\\scene\\friend\\FriendController.js"
			],
			[
				".sh",
				"SanXiaoServer\\init.sh"
			],
			[
				"scorer",
				"SanXiaoServer\\game-server\\app\\cachemgr\\scoreRankPointCacheMgr.js"
			],
			[
				"util.js",
				"src\\tools\\util.js"
			],
			[
				"app.",
				"src\\App.vue"
			],
			[
				"main",
				"src\\main.js"
			],
			[
				"index.html",
				"index.html"
			],
			[
				"valid.json",
				"test\\data\\valid.json"
			],
			[
				"webpack.conf.js",
				"build\\webpack.base.conf.js"
			],
			[
				"main.",
				"src\\main.js"
			],
			[
				"webpack.config.js",
				"node_modules\\vue-resource\\test\\webpack.config.js"
			],
			[
				"webpack.base.conf.js",
				"build\\webpack.base.conf.js"
			],
			[
				"config.js",
				"node_modules\\_core-js@2.5.1@core-js\\build\\config.js"
			],
			[
				".vue",
				"src\\components\\HelloWorld.vue"
			],
			[
				"index.js",
				"server\\index.js"
			],
			[
				"db.js",
				"server\\db.js"
			],
			[
				"usera",
				"server\\api\\userApi.js"
			],
			[
				"user.e",
				"node_modules\\ejs\\test\\fixtures\\user.ejs"
			],
			[
				"reg.e",
				"views\\reg.ejs"
			],
			[
				"pack",
				"package.json"
			],
			[
				"app.j",
				"app.js"
			],
			[
				"dbcon",
				"node_modules\\dao\\dbConnect.js"
			],
			[
				"app.js",
				"src\\app.js"
			],
			[
				"gameskill",
				"src\\sxjj\\gameplay\\GameSkillSystem\\GameSkillLogic.js"
			],
			[
				"gamebo",
				"src\\sxjj\\gameplay\\GameBoardLogic.js"
			],
			[
				"gameper",
				"src\\sxjj\\gameplay\\GameModel\\GamePeriod.js"
			],
			[
				"gamebod",
				"src\\sxjj\\gameplay\\GameBoardLogic.js"
			],
			[
				"opera",
				"src\\sxjj\\gameplay\\GameModel\\GameOperationRecard.js"
			],
			[
				"fac",
				"src\\fbcore\\uisys\\uifactory\\UIFactory.js"
			],
			[
				"lobbsc",
				"res\\layout\\gamelobby\\GameLobbyScene.json"
			],
			[
				"fix",
				"res\\layout\\gamelobby\\GameLobbySceneFixed.json"
			],
			[
				"gamelobbyscneej",
				"src\\sxjj\\scene\\gamelobby\\GameLobbyScene.js"
			],
			[
				"jsccaction",
				"src\\gamebase\\JSCCAction\\JSCCAction.js"
			],
			[
				"gaemlob",
				"res\\layout\\gamelobby\\GameLobbyScene.json"
			],
			[
				"debugla",
				"src\\sxjj\\scene\\DebugLayer.js"
			],
			[
				"startmissioncontroller",
				"src\\sxjj\\scene\\gamelobby\\StartMissionController.js"
			],
			[
				"team",
				"src\\sxjj\\scene\\gamelobby\\TeamMatchController.js"
			],
			[
				"utillog",
				"src\\fbcore\\utils\\LogUtils_JS.js"
			],
			[
				"netw",
				"src\\gameconfig\\NetWorkConfig.js"
			],
			[
				"servi",
				"view\\default\\home\\service.html"
			],
			[
				"serv",
				"view\\default\\home\\service.html"
			],
			[
				"servei",
				"controller\\home\\service.php"
			],
			[
				"secre",
				"controller\\home\\secret.php"
			],
			[
				"sigin.ht",
				"view\\default\\home\\signin.html"
			],
			[
				"login.js",
				"pub\\webRes\\js\\login.js"
			],
			[
				"selpd.html",
				"view\\default\\wap\\yunshop\\seldp.html"
			],
			[
				"sign",
				"controller\\home\\signin.php"
			],
			[
				"login.php",
				"controller\\yunshopadmin\\login.php"
			],
			[
				"servc",
				"view\\default\\home\\service.html"
			],
			[
				"plumber/style.css",
				"pub\\webRes\\css\\games\\plumber\\style.css"
			],
			[
				"plumber/index.js",
				"pub\\webRes\\js\\games\\plumber\\index.js"
			],
			[
				"home.p",
				"controller\\home\\home.php"
			],
			[
				"home/index.",
				"YYUC.NET\\controller\\@system\\mg\\home\\index.php"
			],
			[
				"home.ph",
				"controller\\home\\home.php"
			],
			[
				"home/index.html",
				"view\\default\\home\\games\\plumber\\index.html"
			],
			[
				"sig",
				"controller\\home\\signin.php"
			],
			[
				"seldp.php",
				"controller\\wap\\yunshop\\seldp.php"
			],
			[
				"_.php",
				"controller\\wap\\yunshop\\_.php"
			],
			[
				"_.ph",
				"controller\\wap\\yunshop\\_.php"
			],
			[
				"signin.ht",
				"view\\default\\home\\signin.html"
			],
			[
				"readce",
				"view\\default\\home\\readcenter.html"
			],
			[
				"sledp.p",
				"controller\\wap\\yunshop\\seldp.php"
			],
			[
				"sledp.html",
				"view\\default\\wap\\yunshop\\seldp.html"
			],
			[
				"seldp.p",
				"controller\\wap\\yunshop\\seldp.php"
			],
			[
				"seldp.html",
				"view\\default\\wap\\yunshop\\seldp.html"
			],
			[
				"signin",
				"controller\\home\\signin.php"
			],
			[
				"xzk",
				"pub\\webRes\\css\\xzk.css"
			],
			[
				"login.css",
				"pub\\webRes\\css\\login.css"
			],
			[
				"login.html",
				"view\\default\\login.html"
			],
			[
				"xzk.cs",
				"pub\\webRes\\css\\xzk.css"
			],
			[
				"login.cs",
				"pub\\webRes\\css\\login.css"
			],
			[
				"game.css",
				"pub\\webRes\\css\\game.css"
			],
			[
				"/plumber/inde",
				"pub\\webRes\\js\\games\\plumber\\index.js"
			],
			[
				"game.html",
				"view\\default\\home\\game.html"
			],
			[
				"login.htlm",
				"view\\default\\login.html"
			],
			[
				"signin.html",
				"view\\default\\home\\signin.html"
			],
			[
				"selpd",
				"view\\default\\wap\\yunshop\\seldp.html"
			],
			[
				"selp.html",
				"view\\default\\wap\\yunshop\\seldp.html"
			],
			[
				"mystore",
				"view\\default\\wap\\yunshop\\myStore.html"
			],
			[
				"common.css",
				"pub\\res\\yunshop\\css\\common.css"
			],
			[
				"index.ph",
				"controller\\wap\\yunshop\\index.php"
			],
			[
				"choose",
				"view\\default\\wap\\yunshop\\chooseScool.html"
			],
			[
				"money",
				"view\\default\\wap\\yunshop\\money.html"
			],
			[
				"msgmgr",
				"view\\default\\wap\\yunshop\\msgMgr.html"
			],
			[
				"eye.7",
				"pub\\res\\yunshop\\css\\eve.7bf50059.css"
			],
			[
				"msglist.html",
				"view\\default\\wap\\yunshop\\msg_list.html"
			],
			[
				"seldp.cs",
				"pub\\css\\viewCss\\seldp.css"
			],
			[
				"seldp.js",
				"pub\\js\\viewLogic\\seldp.js"
			],
			[
				"sedlp.html",
				"view\\default\\wap\\yunshop\\seldp.html"
			],
			[
				"_.p",
				"controller\\wap\\yunshop\\_.php"
			],
			[
				"chat.cs",
				"pub\\chaoshi\\css\\third\\chat.css"
			],
			[
				"my.html",
				"view\\default\\wap\\yunshop\\my.html"
			],
			[
				"sledp.c",
				"pub\\css\\viewCss\\seldp.css"
			],
			[
				"seldp.ht",
				"view\\default\\wap\\yunshop\\seldp.html"
			],
			[
				"style.css",
				"pub\\chaoshi\\css\\style.css"
			],
			[
				"ab",
				"view\\default\\wap\\yunshop\\aboutUs.html"
			],
			[
				"msgdeta",
				"view\\default\\wap\\yunshop\\msg_detail.html"
			],
			[
				"biaobaide",
				"view\\default\\wap\\yunshop\\biaobai_detail.html"
			],
			[
				"msglist.js",
				"pub\\js\\viewLogic\\msg_list.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\Beva\\README.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
